<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_root"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="10dp" >

    <EditText
        android:id="@+id/name"
        android:hint="Expense title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <requestFocus />

    </EditText>
    <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
        android:id="@+id/hours_data_spinner"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        android:textSize="14sp"
        android:gravity="left"
        android:hint="Select hours  "
        android:layout_below="@+id/horizontal_divider1"

        />
    <EditText
        android:id="@+id/amount"
        android:hint="Amount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

       <requestFocus />
    </EditText>
</LinearLayout>